(['E:\\code\\cpeject\\test_mooc-clin\\gui_app\\main.py'],
 ['E:\\code\\cpeject\\test_mooc-clin'],
 [],
 [('c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.7 (tags/v3.8.7:6503f05, Dec 21 2020, 17:59:51) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\main.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\zipfile.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\textwrap.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\copy.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\gettext.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\abc.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\configparser.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\pathlib.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\fnmatch.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\calendar.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\datetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_strptime.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\selectors.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\random.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_compat_pickle.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\string.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\bisect.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\base64.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\getopt.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\quopri.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\uu.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\optparse.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\header.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\errors.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\csv.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\tokenize.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\token.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\lzma.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_compression.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\bz2.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\contextlib.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_threading_local.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\struct.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\shutil.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\gzip.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\inspect.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\ast.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\opcode.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\pkgutil.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\zipimport.pyc',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_py_abc.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\stringprep.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\typing.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\tracemalloc.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('gui_app.ui',
   'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\ui.py',
   'PYMODULE'),
  ('gui_app',
   'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\__init__.py',
   'PYMODULE'),
  ('gui_app.runner',
   'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\runner.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\subprocess.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\signal.pyc',
   'PYMODULE'),
  ('gui_app.qt_compat',
   'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\qt_compat.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\code\\cpeject\\test_mooc-clin\\build\\TyTextGUI\\base_library.zip',
   'DATA')],
 [('linecache',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\linecache.pyc',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\enum.pyc',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\reprlib.pyc',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\operator.pyc',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\posixpath.pyc',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_bootlocale.pyc',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\locale.pyc',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\weakref.pyc',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\copyreg.pyc',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\sre_compile.pyc',
   'PYMODULE'),
  ('io',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\io.pyc',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\stat.pyc',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\codecs.pyc',
   'PYMODULE'),
  ('re',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\re.pyc',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\abc.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_weakrefset.pyc',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\collections\\__init__.pyc',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\keyword.pyc',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\heapq.pyc',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\sre_constants.pyc',
   'PYMODULE'),
  ('types',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\types.pyc',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\ntpath.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_centeuro.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\genericpath.pyc',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\functools.pyc',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\sre_parse.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_collections_abc.pyc',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\warnings.pyc',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\traceback.pyc',
   'PYMODULE'),
  ('os',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\os.pyc',
   'PYMODULE')])
