('E:\\code\\cpeject\\test_mooc-clin\\build\\TyTextGUI\\PYZ-00.pyz',
 [('PyQt5',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_py_abc.pyc',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\ast.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\calendar.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\contextlib.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\copy.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\datetime.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\dis.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\fnmatch.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\gettext.pyc',
   'PYMODULE'),
  ('gui_app',
   'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\__init__.py',
   'PYMODULE'),
  ('gui_app.qt_compat',
   'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\qt_compat.py',
   'PYMODULE'),
  ('gui_app.runner',
   'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\runner.py',
   'PYMODULE'),
  ('gui_app.ui',
   'E:\\code\\cpeject\\test_mooc-clin\\gui_app\\ui.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\hashlib.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\inspect.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\lzma.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\opcode.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\optparse.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\pathlib.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\pkgutil.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\py_compile.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\random.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\selectors.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\socket.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\tarfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\threading.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\typing.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\urllib\\parse.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\uu.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\zipfile.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\18036\\.espressif\\tools\\idf-python\\3.8.7\\lib\\zipimport.pyc',
   'PYMODULE')])
