('E:\\code\\cpeject\\test_mooc-clin\\build\\ty_text_extractor\\ty_text_extractor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\code\\cpeject\\test_mooc-clin\\build\\ty_text_extractor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\code\\cpeject\\test_mooc-clin\\build\\ty_text_extractor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\code\\cpeject\\test_mooc-clin\\build\\ty_text_extractor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\code\\cpeject\\test_mooc-clin\\build\\ty_text_extractor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\code\\cpeject\\test_mooc-clin\\build\\ty_text_extractor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\code\\cpeject\\test_mooc-clin\\build\\ty_text_extractor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\18036\\.espressif\\python_env\\idf4.4_py3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ty_text_extractor',
   'E:\\code\\cpeject\\test_mooc-clin\\text\\ty_text_extractor.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
